
		ABCD(Ajit Bablu Chandan Deepak)-Inventory
	 Phone No. 9523941328 , Bihar-802117
==============================================
 Customer Name: SD
 Ph. no. : 7256877035
 Bill No. 3165583			Date: 03/06/2025
==============================================
 Product Name			QTY	Price
==============================================

 R			5	Rs.200.0
==============================================
 Bill Amount				Rs.200.0
 Discount				Rs.10.0
 Net Pay				Rs.190.0
==============================================


